#background {
  width: 100%;
  height: 2000px;
}

body {
  background-color: #23153c;
}

.column {
  border:0px solid white;
}

#content {
  padding-top: 50px;
}

a img {
  position: relative;
  transition: transform 0.2s;
}

a img:hover {
  transform: scale(3);
  -webkit-transform: scale(1.5) !important;
    -moz-transform: scale(1.5) !important;
    -o-transform: scale(1.5) !important;
    transform: scale(1.5) !important;
    position: relative;
    z-index: 999;
    border: 1px solid black;
}

.ui.feed>.event>.content .extra.images img {
  width: 12em;
}

.ui.card {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.ui.tab {
  background-color: transparent;
}

.ui.segment[class*="bottom attached"] {
  border: none !important;
}

.wrapped{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ui.menu .active.item, .ui.menu a.item:hover {
  background: rgba(0,0,0,.20);
}

.ui.bottom.attached.segment.active.tab {
  padding: 0;
}